#font=
':font-main'=1em "Roboto", sans-serif
#main=
':color-text-body'=#0c0c0c
':color-background-body'=#fff
':color-background-bar'=#261dc6
':color-text-h1-h3'=#204c71
':color-text-p-h4-h6-etc'=#0c0c0c
':color-text-link'=#171177
':color-text-link-hover-visited'=#12125b
#menu=
':color-background-menubar'=#eee
':color-text-menuitem'=#0c0c0c
':color-background-menuitem'=#eee
':color-text-menuitem-hover'=#0c0c0c
':color-background-menuitem-hover'=#a3b8cc
':color-border-load-spinner-1'=#261dc6
':color-border-load-spinner-2'=#fff
#formbutton=
':color-text-form-button'=#0c0c0c
':color-background-form-button'=#eee
':color-text-form-button-hover'=#0c0c0c
':color-background-form-button-hover'=#a3b8cc
#forminput=
':color-text-form-input'=#0c0c0c
':color-background-form-input'=#eee
':color-border-form-input'=#a3b8cc
':color-border-autocomplete-items'=#a3b8cc
':color-text-form-input-hover'=#0c0c0c
':color-background-form-input-hover'=#ffff44
':color-background-checkbox-radio-checked'=#a3b8cc
#table=
':color-text-table-header'=#ffffff
':color-background-table-header'=#a3b8cc
':color-background-table-even-rows'=#eee
':color-background-table-row-hover'=#ddd
':color-border-table'=#eee
#modal=
':color-background-modal'=#fff
':color-text-closemodal-hover'=#0c0c0c
':color-background-closemodal-hover'=#a3b8cc