tags;required;name;value;label;type;class;size;maxlength
<div class='w3-row'><div class='w3-col l1'>;;_no_input;;CD3PrG|Settings for efaCloud;;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;_no_input;;ffAkIP| ** Master data associat...;;;;
</div></div><span class='w3-hide configGroup' id='configGroup-Stammdaten'><div class='w3-row'><div class='w3-col l2'>;;mail_subscript;;LQkc0F|Signature under mails ge...;text;;92%;250
</div><div class='w3-col l2'>;;mail_footer;;NARfje|Footer under mails gener...;text;;92%;250
</div></div><div class='w3-row'><div class='w3-col l2'>;;system_mail_sender;;jYvso7|°no-reply° sender of the...;text;;92%;250
</div><div class='w3-col l2'>;;acronym;;hYvVME|The acronym which shall ...;text;;60%;20
</div></div><div class='w3-row'><div class='w3-col l2'>;;language_code;;x76oqA|The language;"select de=deutsch;en=English;fr=français;it=italiano;nl=Nederlands";;92%;250
</div></div></span><div class='w3-row'><div class='w3-col l1'>;;_no_input;;mYjQxu| ** efa reference client...;;;;
"</div></div><span class='w3-hide configGroup' id='configGroup-efaReferenzclient'><div class='w3-row'><div class='w3-col l1'>efaCloudUserID des efa-PCs, von dem die Projekt-Konfiguration übernommen werden soll<sup class='eventitem' id='showhelptext_Stammdaten'>&#9432;</sup><br>";;reference_client;;E0Klof|(for efa in the boathous...;text;;12;20
</div></div><div class='w3-row'><div class='w3-col l2'>;;sports_year_start;;ZfnDtn|When does the logbook ye...;"select 1=01.01.;2=01.02.;3=01.03.;4=01.04.;5=01.05.;6=01.06.;7=01.07.;8=01.08.;9=01.09.;10=01.10.;11=01.11.;12=01.12.";;60%;20
</div><div class='w3-col l2'>;;efa_NameFormat;;Kxg8sl|Order of the names;text;display-bold;;
</div></div></span><div class='w3-row'><div class='w3-col l1'>;;_no_input;;leDYGI| ** Notifications ** &#9...;;;;
</div></div><span class='w3-hide configGroup' id='configGroup-Benachrichtigungen'><div class='w3-row'><div class='w3-col l2'>;;mail_schriftwart;;UbM9MJ|Mail address Copy recipi...;text;;92%;250
</div></div><div class='w3-row'><div class='w3-col l2'>;;notify_damage_to;;ciH3c2|Mail address for notices...;text;;92%;250
</div><div class='w3-col l2'><br>;;notify_damage_unusable_only;;sVUA3S|Send only in case of dam...;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l2'>;;notify_admin_message_to;;IwDHk3|Mail address for new mes...;text;;92%;250
</div><div class='w3-col l2'>;;notify_reservation_to;;bZPxRq|Mail address for notices...;text;;92%;250
</div></div><div class='w3-row'><div class='w3-col l2'>;;notify_boatm_message_to;;rt5Zt3|Mail address for new mes...;text;;92%;250
</div></div></span><div class='w3-row'><div class='w3-col l1'>;;_no_input;;qtWECm| ** Passing on informati...;;;;
</div></div><span class='w3-hide configGroup' id='configGroup-Informationsweitergabe'><div class='w3-row'><div class='w3-col l1'>;;public_onthewater;;meZ7oy|Information about boats ...;checkbox;;2;2
</div></div><div class='w3-row'><div class='w3-col l4'>;;public_tripdata_EntryId;;g7bm3l|trip no.;checkbox;;2;2
</div><div class='w3-col l4'>;;public_tripdata_BoatName;;fYPl0H|boat name;checkbox;;2;2
</div><div class='w3-col l4'>;;public_tripdata_BoatAffix;;oo2aIk|boat name affix;checkbox;;2;2
</div><div class='w3-col l4'>;;public_tripdata_BoatType;;fiuCPT|boat type;checkbox;;2;2
</div></div><div class='w3-row'><div class='w3-col l4'>;;public_tripdata_CrewGroups;;kHUZax|groups in boat;checkbox;;2;2
</div><div class='w3-col l4'>;;public_tripdata_StartTime;;xOxZIm|start time;checkbox;;2;2
</div><div class='w3-col l4'>;;public_tripdata_Destination;;mFYJcy|destination;checkbox;;2;2
</div><div class='w3-col l4'>;;public_tripdata_Distance;;vOt1pZ|distance;checkbox;;2;2
</div></div><div class='w3-row'><div class='w3-col l1'>;;public_notavailable;;HzhgbZ|Information about unavai...;checkbox;;2;2
</div></div><div class='w3-row'><div class='w3-col l1'>;;public_notusable;;Mi3MiT|Information about boats ...;checkbox;;2;2
</div></div><div class='w3-row'><div class='w3-col l1'>;;public_reserved;;Gcji2b|Information about boat r...;checkbox;;2;2
</div></div></span><div class='w3-row'><div class='w3-col l1'>;;_no_input;;xqLfjn| ** Automatic processes ...;;;;
</div></div><span class='w3-hide configGroup' id='configGroup-AutomatischeAblaeufe'><div class='w3-row'><div class='w3-col l1'>;;configured_jobs;;83QHfx|Automatic processes trig...;textarea;;4;
</div></div></span><div class='w3-row'><div class='w3-col l1'>;;_no_input;;m4Yd1V| ** Personal logbook ** ...;;;;
</div></div><span class='w3-hide configGroup' id='configGroup-PersoenlichesFahrtenbuch'><div class='w3-row'><div class='w3-col l1'>;;pers_logbook_cols;;2Tgeqq|Column selection and ord...;text;;95%;200
</div></div><div class='w3-row'><div class='w3-col l2'>;;pers_logbook_table;;VSCsCr|Style default table (inl...;text;;90%;200
</div><div class='w3-col l2'>;;pers_logbook_tr;;YriW9N|Style sheet row;text;;90%;200
</div></div><div class='w3-row'><div class='w3-col l2'>;;pers_logbook_th;;RziD3J|Style sheet cell header;text;;90%;200
</div><div class='w3-col l2'>;;pers_logbook_td;;VGinON|Style sheet cell body;text;;90%;200
</div></div></span><div class='w3-row'><div class='w3-col l1'>;;_no_input;;1qHoyA| ** Data protection conc...;;;;
</div></div><span class='w3-hide configGroup' id='configGroup-Datenschutzkonzept'><div class='w3-row'><div class='w3-col l1'>;;Verein;;9vGHkQ|Name of the club;text;;92%;250
</div></div><div class='w3-row'><div class='w3-col l2'>;;Betriebsverantwortlich;;hJ7Bsi|Name of the person respo...;text;;92%;250
</div></div><div class='w3-row'><div class='w3-col l2'>;;Hoster;;n0VQUK|Company operating the si...;text;;92%;250
</div><div class='w3-col l2'>;;AVVdatum;;67lUBl|Date of the AVV With thi...;date;;50%;250
</div></div></span><div class='w3-row'><div class='w3-col l1'>;;_no_input;;"9CQ5UZ| ** Archiving ** &#9432;...";;;;
</div></div><span class='w3-hide configGroup' id='configGroup-Archivierung'><div class='w3-row'><div class='w3-col l4'>;;DamageAgeDays;;RlaAwv|Boat damage, report date;text;;8;8
</div><div class='w3-col l4'>;;ReservationAgeDays;;japu2o|Boat reservations, start...;text;;8;8
</div><div class='w3-col l4'>;;ClubworkAgeDays;;R3tJPp|Clubwork, execution date;text;;8;8
</div><div class='w3-col l4'>;;TripAgeDays;;BJR12l|Trip in logbook, start d...;text;;8;8
</div></div><div class='w3-row'><div class='w3-col l4'>;;MessageAgeDays;;b9g4X4|Messages, creation date;text;;8;8
</div><div class='w3-col l4'>;;PersonsAgeDays;;LGa1J1|Persons, invalid since;text;;8;8
</div></div></span><div class='w3-row'><div class='w3-col l1'>;;_no_input;;cJuiTT| ** Synchronisation ** &...;;;;
</div></div><span class='w3-hide configGroup' id='configGroup-Synchronisation'><div class='w3-row'><div class='w3-col l2'>;;synch_period;;nlanLa|Time in seconds between ...;text;;12;20
</div><div class='w3-col l2'>;;synch_check_period;;scNlB8|Time in seconds between ...;text;;12;20
</div></div><div class='w3-row'><div class='w3-col l2'>;;PurgeDeletedAgeDays;;HWpoVD| ** How many days should...;text;;8;8
</div></div><div class='w3-row'><div class='w3-col l2'>;;logs_to_return;;poVH9D| ** What log files ...;"select 2=all;1=errors;0=none";;8;8
</div></div></span><div class='w3-row'><div class='w3-col l1'>;;_no_input;;SNIjYx| ** Debugging and backup...;;;;
</div></div><span class='w3-hide configGroup' id='configGroup-DebuggingUndBackup'><div class='w3-row'><div class='w3-col l1'>;;debug_support;;FxOni8| ** For support purposes...;checkbox;;2;2
</div></div><div class='w3-row'><div class='w3-col l1'>;;backup;;gyvihB| ** Not recommended, slo...;checkbox;;2;2
</div></div></span><div class='w3-row'><div class='w3-col l1'>;;_no_input;;jYPnW7| ** Settings for efaWeb ...;;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;_no_input;;"TLKuVl| ** Logbooks ** &#9432; ...";;;;
</div></div><span class='w3-hide configGroup' id='configGroup-Fahrtenbuecher'><div class='w3-row'><div class='w3-col l2'>;*;current_logbook;;V0q9le|Logbook Boathouse #1 (mu...;text;;60%;20
</div><div class='w3-col l2'>;;current_logbook2;;lFAuqp|Logbook Boathouse #2 (mu...;text;;60%;20
</div></div><div class='w3-row'><div class='w3-col l2'>;;current_logbook3;;S84YVk|Logbook Boathouse #3 (mu...;text;;60%;20
</div><div class='w3-col l2'>;;current_logbook4;;FHeG0D|Logbook Boathouse #4 (mu...;text;;60%;20
</div></div></span><div class='w3-row'><div class='w3-col l1'><br>;;_no_input;;Bkefzy| ** Hide all ** ;;;;
</div></div></span><br><div class='w3-row' style='margin-top:20px'><div class='w3-col l1'>;;submit;hYYtfA|Save;;submit;formbutton;;
</div></div>;;_no_input;;;;;;
<li><span class='helptext'>;;_help_text;;RuxnkA|Please pay attention to ...;;;;
</span></li>;;_help_text;;;;;;