tags;required;name;value;label;type;class;size;maxlength
<span id='vSpanSystemData'><div class='w3-row'><div class='w3-col l3'>;;Id;;3jcnUv|object Id;text;display-bold;90%;36
</div><div class='w3-col l3'>;;ecrid;;1ouvj5|unique record reference ...;text;display-bold;90%;20
</div><div class='w3-col l3'>;;ValidFrom;;gFHiKG|valid from;text;display-bold;90%;20
</div></div><div class='w3-row'><div class='w3-col l3'>;;LastModified;;zFXDsw|last modified on;text;display-bold;90%;20
</div><div class='w3-col l3'>;;ChangeCount;;bzYgA7|Version (change counter);text;display-bold;90%;20
</div><div class='w3-col l3'>;;LastModification;;JKjuTI|Type of last change;text;display-bold;90%;20
</div></div><div class='w3-row'><div class='w3-col l1'><hr>;;_no_input;;;;;
</div></div></span><div class='w3-row'><div class='w3-col l3' id='vDiv-wayOfChange'>;;wayOfChange;;D6jbrA| ** Type of change ** &#...;"select 0=Inhalte ändern;1=Gültig Bis ändern;2=eine neue Version erzeugen";#versionized-wayOfChange;90%;50
</div><div class='w3-col l3' id='vDiv-ValidityFromDate'>;;ValidityFromDate;;wUePmA| ** valid until date ** ;date;#versionized-ValidityFromDate;90%;50
</div><div class='w3-col l3' id='vDiv-ValidityFromTime'>;;ValidityFromTime;;ItMepU| ** valid until time ** ;text;#versionized-ValidityFromTime;90%;50
</div></div><span id='versionized-data'><div class='w3-row'><div class='w3-col l1'><hr>;;_no_input;;;;;
</div></div><div class='w3-row'><div class='w3-col l2'>;;Name;;hvLW0s|Name;text;;90%;50
</div><div class='w3-col l6'>;;Color;;EoJitr|Colour (Hex Code RGB);text;#efa-group-color;90%;50
"</div><div class='w3-col l6'><br><table style='width:80%;margin-left:10px'><tr><td id='td_efa_group_color' style='background-color:#FFF'> <br> </td></tr></table></div><div class='w3-col l6'><br>";;_no_input;;;text;;90%;50
</div></div><div class='w3-row'><div class='w3-col l1'>;;MemberIdList;;ct8Zr0|Member list;textarea;#group-MemberIdList;6;
</div></div><div class='w3-row'><div class='w3-col l2'>;;LookupPersonId;;O1N4lu|Look up member;text;#group-LookupPersonId;90%;100
</div><div class='w3-col l2'><br><span class='formbutton' id='group-add-member'>Übernehmen</span>;;_no_input;;;;;;
</div></div></span><div class='w3-row'><div class='w3-col l1'> <br>;;submit;i15O3R|Modify now;;submit;formbutton;;
</div></div>;;_no_input;;;;;;
<li><span class='helptext'>;;_help_text;;ktSLdA|The data change takes ef...;;;;
</span></li><li><span class='helptext'>;;_help_text;;zZ6QxD|For technical reasons, t...;;;;
</span></li><li><span class='helptext'>;;_help_text;;fMwva8|Data records with type o...;;;;
</span></li>;;_help_text;;;;;;