tags;required;name;value;label;type;class;size;maxlength
<span id='vSpanSystemData'><div class='w3-row'><div class='w3-col l3'>;;Id;;wJIXR7|object Id;text;display-bold;90%;36
</div><div class='w3-col l3'>;;ecrid;;e68r97|unique record reference ...;text;display-bold;90%;20
</div></div><div class='w3-row'><div class='w3-col l3'>;;LastModified;;6GWqSd|last modified on;text;display-bold;90%;20
</div><div class='w3-col l3'>;;ChangeCount;;PluTvv|Version (change counter);text;display-bold;90%;20
</div><div class='w3-col l3'>;;LastModification;;Y7JyOD|Type of last change;text;display-bold;90%;20
</div></div><div class='w3-row'><div class='w3-col l1'><hr>;;_no_input;;;;;
</div></div></span><div class='w3-row'><div class='w3-col l2'>;;_no_input;;2AaqLH|There is no edit form fo...;;;;
</div></div>;;_no_input;;;;;;
<li><span class='helptext'>;;_help_text;;bX0UwA|The data change takes ef...;;;;
</span></li><li><span class='helptext'>;;_help_text;;Uh4oI2|For technical reasons, t...;;;;
</span></li><li><span class='helptext'>;;_help_text;;ksacLR|Data records with type o...;;;;
</span></li>;;_help_text;;;;;;