tags;required;name;value;label;type;class;size;maxlength
<span id='vSpanSystemData'><div class='w3-row'><div class='w3-col l3'>;;Id;;BrYHfg|object Id;text;display-bold;90%;36
</div><div class='w3-col l3'>;;ecrid;;0IaBC8|unique record reference ...;text;display-bold;90%;20
</div><div class='w3-col l3'>;;ValidFrom;;qlbSpW|valid from;text;display-bold;90%;20
</div></div><div class='w3-row'><div class='w3-col l3'>;;LastModified;;GRle6r|last modified on;text;display-bold;90%;20
</div><div class='w3-col l3'>;;ChangeCount;;lMnBVC|Version (change counter);text;display-bold;90%;20
</div><div class='w3-col l3'>;;LastModification;;bwxVd4|Type of last change;text;display-bold;90%;20
</div></div><div class='w3-row'><div class='w3-col l1'><hr>;;_no_input;;;;;
</div></div></span><div class='w3-row'><div class='w3-col l3' id='vDiv-wayOfChange'>;;wayOfChange;;NxSz36| ** Type of change ** &#...;"select 0=Inhalte ändern;1=Gültig Bis ändern;2=eine neue Version erzeugen";#versionized-wayOfChange;90%;50
</div><div class='w3-col l3' id='vDiv-ValidityFromDate'>;;ValidityFromDate;;ifd7Tj| ** valid until date ** ;date;#versionized-ValidityFromDate;90%;50
</div><div class='w3-col l3' id='vDiv-ValidityFromTime'>;;ValidityFromTime;;zHbuNz| ** valid until time ** ;text;#versionized-ValidityFromTime;90%;50
</div></div><span id='versionized-data'><div class='w3-row'><div class='w3-col l1'><hr>;;_no_input;;;;;
</div></div><div class='w3-row'><div class='w3-col l2'>;;Name;;9HtXZo|Name;text;;90%;50
</div></div><div class='w3-row'><div class='w3-col l2'>;;Start;;wyGERI|Start;text;;90%;50
</div><div class='w3-col l2'>;;End;;7YoQfb|End;text;;90%;50
</div></div><div class='w3-row'><br><div class='w3-col l2'>;;StartIsBoathouse;;7QPJ0h|Start is boathouse;checkbox;;;
</div><div class='w3-col l2'>;;Roundtrip;;yAZlsH|Back and forth;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l2'>;;DestinationAreas;;UF5ROO|Target areas;text;;90%;50
</div><div class='w3-col l2'>;;PassedLocks;;EomIlN|Passed locks;text;;10;12
</div></div><div class='w3-row'><div class='w3-col l2'>;;Distance;;ht5yHC|Distance (e.g. 10 km);text;;90%;50
</div></div><div class='w3-row'><div class='w3-col l2'>;;OnlyInBoathouseId;;R0wh6L|only in boat house with ...;text;;90%;50
</div><div class='w3-col l2'>;;WatersIdList;;Xi3PrW|Waters list;text;;90%;50
</div></div><div class='w3-row'><br><div class='w3-col l2'>;;Invisible;;4OEKwB|Invisible;checkbox;;;
</div><div class='w3-col l2'>;;Deleted;;aSM2pl|Deleted;checkbox;;;
</div></div></span><div class='w3-row'><div class='w3-col l1'> <br>;;submit;DddBXT|Modify now;;submit;formbutton;;
</div></div>;;_no_input;;;;;;
<li><span class='helptext'>;;_help_text;;YtwoYJ|The data change takes ef...;;;;
</span></li><li><span class='helptext'>;;_help_text;;L3Bf0j|For technical reasons, t...;;;;
</span></li><li><span class='helptext'>;;_help_text;;YT8F2I|Data records with type o...;;;;
</span></li>;;_help_text;;;;;;