tags;required;name;value;label;type;class;size;maxlength
<span id='vSpanSystemData'><div class='w3-row'><div class='w3-col l3'>;;Id;;V9185F|object Id;text;display-bold;90%;36
</div><div class='w3-col l3'>;;ecrid;;9BOV1Y|unique record reference ...;text;display-bold;90%;20
</div></div><div class='w3-row'><div class='w3-col l3'>;;LastModified;;eEoNb0|last modified on;text;display-bold;90%;20
</div><div class='w3-col l3'>;;ChangeCount;;t0puPg|Version (change counter);text;display-bold;90%;20
</div><div class='w3-col l3'>;;LastModification;;WABGHo|Type of last change;text;display-bold;90%;20
</div></div><div class='w3-row'><div class='w3-col l1'><hr>;;_no_input;;;;;
</div></div></span><div class='w3-row'><div class='w3-col l1'>;;_no_input;;r2pLmi| ** Please note: the wat...;;;
</div></div><div class='w3-row'><div class='w3-col l1'><hr>;;_no_input;;;;;
</div></div><div class='w3-row'><div class='w3-col l2'>;;Name;;cTStCe|Name;text;;20;50
</div><div class='w3-col l2'>;;Details;;0ymNar|Details;text;;20;50
</div></div><div class='w3-row'><div class='w3-col l2'>;;EfbId;;;text;;20;50
</div></div><div class='w3-row'><div class='w3-col l1'> <br>;;submit;zJdWYf|Modify now;;submit;formbutton;;
</div></div>;;_no_input;;;;;;
<li><span class='helptext'>;;_help_text;;EdGsT5|The data change takes ef...;;;;
</span></li><li><span class='helptext'>;;_help_text;;umMRru|For technical reasons, t...;;;;
</span></li><li><span class='helptext'>;;_help_text;;25MwnR|Data records with type o...;;;;
</span></li>;;_help_text;;;;;;