tags;required;name;value;label;type;class;size;maxlength
<div class='w3-row'><div class='w3-col l1'>;;EditAdmins;;08PLC8|Manage admins;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;ChangePassword;;Lw1jAT|Change password;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;AdministerProjectLogbook;;mbqbNM|Manage projects and logb...;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;AdministerProjectClubwork;;A1hr23|Manage club workbooks;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;EditLogbook;;UhFdb3|Edit logbook;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;EditBoats;;lkugXA|Edit boats;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;EditBoatStatus;;tnzEpe|Edit boat status;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;EditBoatReservation;;hdwm6Z|Edit boat reservations;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;EditBoatDamages;;YHWITo|Edit boat damage;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;EditPersons;;DGYpXg|Edit persons and status;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;EditClubwork;;SZjXvL|Edit club work;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;EditGroups;;VsKl9y|Edit groups;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;EditCrews;;gry3jS|Edit teams;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;EditFahrtenabzeichen;;8NUMcP|Edit trip badges;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;EditDestinations;;Z9muzc|Edit targets and waters;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;AdvancedEdit;;hck0cP|Advanced editing functio...;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;Configuration;;9roxH1|Configure efa;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;EditStatistics;;GLB0lW|Create statistics;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;SyncKanuEfb;;PAIiKT|synchronise with KanuEfb;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;RemoteAccess;;liztYS|Remote access via efaRem...;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;ShowLogfile;;1hcXo7|Show log file;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;ExitEfa;;WFMtXB|Exit efa;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;LockEfa;;AvnsF9|Unlock efa;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;Backup;;wA7mOS|Create backup;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;Restore;;qUU4YM|Import backup;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;UpdateEfa;;T06lHl|Online update;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;ExecCommand;;3EqVT5|Execute operating system...;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;MsgReadAdmin;;MITE9y|Read messages to Admin;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;MsgMarkReadAdmin;;gTJ2qi|Mark messages to admin a...;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;MsgAutoMarkReadAdmin;;VJYunY|Automatically mark messa...;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;MsgReadBoatMaintenance;;G4T8O5|Read messages to boat ke...;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;MsgMarkReadBoatMaintenance;;U5Mcye|Mark messages to boat ke...;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;MsgAutoMarkReadBoatMaintenance;;QWR8R7|Automatically mark messa...;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'><br>;;submit;gDLrFs|Modify now;;submit;formbutton;;
</div></div>;;_no_input;;;;;;
"<li><span class=""helptext"">";;_help_text;;HEhURD|The permissions are comm...;;;;
"</span></li><li><span class=""helptext"">";;_help_text;;r4yqil|These settings have no e...;;;;
</span></li>;;_help_text;;;;;;