tags;required;name;value;label;type;class;size;maxlength
<div class='w3-row'><div class='w3-col l1'>;;EditAdmins;;Admins verwalten;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;ChangePassword;;Paßwort ändern;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;AdministerProjectLogbook;;Projekte und Fahrtenbücher administrieren;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;AdministerProjectClubwork;;Vereinsarbeitsbücher administrieren;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;EditLogbook;;Fahrtenbuch bearbeiten;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;EditBoats;;Boote bearbeiten;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;EditBoatStatus;;Bootsstatus bearbeiten;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;EditBoatReservation;;Bootsreservierungen bearbeiten;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;EditBoatDamages;;Bootsschäden bearbeiten;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;EditPersons;;Personen und Status bearbeiten;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;EditClubwork;;Vereinsarbeit bearbeiten;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;EditGroups;;Gruppen bearbeiten;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;EditCrews;;Mannschaften bearbeiten;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;EditFahrtenabzeichen;;Fahrtenabzeichen bearbeiten;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;EditDestinations;;Ziele und Gewässer bearbeiten;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;AdvancedEdit;;Erweiterte Bearbeitungsfunktionen: Import & Bearbeitungsassistent;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;Configuration;;efa konfigurieren;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;EditStatistics;;Statistiken erstellen;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;SyncKanuEfb;;mit KanuEfb synchonisieren;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;RemoteAccess;;Remote Zugriff über efaRemote;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;ShowLogfile;;Logdatei anzeigen;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;ExitEfa;;efa beenden;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;LockEfa;;efa entsperren;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;Backup;;Backup erstellen;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;Restore;;Backup einspielen;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;UpdateEfa;;Online-Update;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;ExecCommand;;Betriebssystemkommando ausführen;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;MsgReadAdmin;;Nachrichten an Admin lesen;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;MsgMarkReadAdmin;;Nachrichten an Admin als gelesen markieren;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;MsgAutoMarkReadAdmin;;Nachrichten an Admin automatisch als gelesen markieren;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;MsgReadBoatMaintenance;;Nachrichten an Bootswart lesen;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;MsgMarkReadBoatMaintenance;;Nachrichten an Bootswart als gelesen markieren;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;MsgAutoMarkReadBoatMaintenance;;Nachrichten an Bootswart automatisch als gelesen markieren;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l1'><br>;;submit;Jetzt ändern;;submit;formbutton;;
</div></div>;;_no_input;;;;;;
<li><span class="helptext">;;_help_text;;Die Berechtigungen werden an alle angeschlossenen efa-Clients beim Admin-Login mitgeteilt, du solltest sie im Client also nicht mehr setzen..;;;;
</span></li><li><span class="helptext">;;_help_text;;Dei Einstellungen haben keine Auswirkung auf die Nuzung von efaCloud oder efaWeb.;;;;
</span></li>;;_help_text;;;;;;