tags;required;name;value;label;type;class;size;maxlength
<div class='w3-row'><div class='w3-col l1'>;; \
  userfile;;*Diese Datei hochladen: ;file;;25;
</div></div><div class='w3-row'><div class='w3-col l1'>;*; \
  Modus;;Modus:;"select 1=neu anlegen;2=ändern;3=abgrenzen";;25;
</div></div><div class='w3-row' style='margin-top:20px'><div class='w3-col l1'><div style='float:left'>;; \
  submit;Jetzt hochladen und prüfen;;submit;formbutton;;
</div></div></div>;;_no_input;;;;;;
<li><span class='helptext'>;;_help_text;;Hier kannst Du Daten für Personen in Form von csv-Tabellen importieren.;;;;
</span></li><li><span class='helptext'>;;_help_text;;Agiere mit Vorsicht, denn rückgängig ist nicht möglich.;;;;
</span></li>;;_help_text;;;;;;