tags;required;name;value;label;type;class;size;maxlength
<div class='w3-row'><div class='w3-col l1'>;; \
  _no_input;;Einloggen in den efaCloud-Server ist mit der hinterlegten E-Mail Adresse und dem zugehörigen Kennwort möglich.<br> \
  Zur Einrichtung der Nutzerkennung hilft in der Regel der Administrator des Fahrtenbuchs im Verein.<br><br>;;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;*; \
  Account;;Login = efaCloudUserID;text;;20;50
</div></div><div class='w3-row'><div class='w3-col l1'>;; \
  Passwort;;Passwort;password;;20;50
</div></div><div class='w3-row'><div class='w3-col l1'>;; \
  _no_input;; ;;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;; \
  submit;Einloggen;;submit;formbutton;;
</div></div>;;_no_input;; ;;;;
<li><span class='helptext'>;;_help_text;; \
  Das Kennwort muss zwischen 8 und 32 Zeichen lang sein und von den Zeichengruppen 'Kleinbuchstaben',  \
  'Großbuchstaben', 'Zahlen' und 'Sonderzeichen' mindestens drei enthalten.;;;;
</span></li><li><span class='helptext'>;;_help_text;;Zum Zurücksetzen des Kennworts wenden Sie  \
  sich bitte an den Administrator der Anwendung im Verein.;;;;
</span></li>;;_help_text;;;;;;