tags;required;name;value;label;type;class;size;maxlength
<div class='w3-row'><div class='w3-col l2'>;*;efaCloudUserID;;;text;;90%;10
</div><div class='w3-col l2'>;*;efaAdminName;;gl6P6y|Admin name in efa for ad...;text;;90%;250
</div></div><div class='w3-row'><div class='w3-col l2'>;*;Vorname;;Y4qNDN|First name;text;;90%;250
</div><div class='w3-col l2'>;*;Nachname;;l4txC2|Last name;text;;90%;250
</div></div><div class='w3-row'><div class='w3-col l2'>;;EMail;;LMFCXE|EMail;text;;90%;250
</div><div class='w3-col l2'>;;PersonId;;yBbRP6| ** Id of the person in ...;text;;90%;250
</div></div><div class='w3-row'><div class='w3-col l1'>;*;Rolle;;P47vFY|Role;"select admin=admin;board=board;member=member;bths=bths;anonymous=anonymous";;15;
</div></div><div class='w3-row'><div class='w3-col l2'>;*;Passwort;;VIxLAS| ** Password ** can only...;password;;90%;250
</div></div><div class='w3-row'><div class='w3-col l2'>;*;Passwort_Wdh;;TrwbS5|Repeat password;password;;90%;250
</div><div class='w3-col l2'>;;Passwort_delete;;BkDaPm| ** Delete password ** c...;checkbox;;90%;250
</div></div><div class='w3-row'><div class='w3-col l1'><br>;;submit;G4gfja|Change users now;;submit;formbutton;;
</div></div>;;_no_input;;;;;;
<li><span class='helptext'>;;_help_text;;gxNfWP|Here you can change the ...;;;;
</span></li><li><span class='helptext'>;;_help_text;;dmdcpx|Please add °von° or simi...;;;;
</span></li><li><span class='helptext'>;;_help_text;;YWg7T3|The change is immediatel...;;;;
</span></li><li><span class='helptext'>;;_help_text;;Ct5cWh|A * in front of a field ...;;;;