tags;required;name;value;label;type;class;size;maxlength
<div class='w3-row'><div class='w3-col l1'>;*;Vorname;;PU7fh8|First name;text;;20;250
</div></div><div class='w3-row'><div class='w3-col l1'>;*;Nachname;;PXbdAA|Last name;text;;20;250
</div></div><div class='w3-row'><div class='w3-col l1'>;;EMail;;6cZFHd|EMail;text;;20;250
</div></div><div class='w3-row'><div class='w3-col l1'>;*;Passwort;;cM6Ctj|Your password;password;;18;240
</div></div><div class='w3-row'><div class='w3-col l1'>;*;Passwort_Wdh;;1Psi5w|Repeat your password;password;;18;240
</div></div><div class='w3-row'><div class='w3-col l1'>;;submit;ErLqsR|Change profile now;;submit;formbutton;;
</div></div>;;_no_input;;;;;;
<li><span class='helptext'>;;_help_text;;RJ96L3|Please add °von° or simi...;;;;
</span></li><li><span class='helptext'>;;_help_text;;N2MgjZ|The change is immediatel...;;;;
</span></li><li><span class='helptext'>;;_help_text;;Q8hY5U|A * in front of a field ...;;;;