tags;required;name;value;label;type;class;size;maxlength
<div class='w3-row'><div class='w3-col l1'>;; \
  _no_input;;Um das Passwort zu löschen bitte die hinterlegte E-Mail Adresse angeben:	;;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;*; \
  Account;;E-Mail;text;;20;50
<div class='w3-row'><div class='w3-col l1'><br>;; \
  _no_input;;Es wird an die Mail-Adresse ein Einmalkennwort zugesendet.<br>Damit kann das Passwort gelöscht werden.;;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;; \
  submit;Weiter;;submit;formbutton;;
</div></div>;;_no_input;;;;;;
<li><span class='help_text'>;;_help_text;; \
  Für den Zugang mit permanentem Kennwort kann die hinterlegte E-Mail  \
  Adresse <br>oder aber die Mitgliedsnummer / NUtzernummer verwendet werden.;;;;
</span></li><li><span class='help_text'>;;_help_text;;Ein Einmalkennwort kann jedoch nur  \
  in Kombination mit der E-Mail Adresse eingesetzt werden.;;;;
</span></li>;;_help_text;;;;;;