tags;required;name;value;label;type;class;size;maxlength
<div class='w3-row'><div class='w3-col l1'>;; \
  _no_input;;Hier bitte das eben gesendete Einmalkennwort eintragen, um dein permanentes Passwort zu löschen.;;;;
<div class='w3-row'><div class='w3-col l1'>;*; \
  Token;;Einmalkennwort;text;;20;50
</div></div><div class='w3-row'><div class='w3-col l1'><div style='float:right'>;; \
  submit;Passwort löschen;;submit;formbutton;;
</div></div></div>;;_no_input;;;;;;
<li><span class='helptext'>;;_help_text;; \
  Wenn dein permanentes Passwort gelöscht ist, kannst du dich mit einem Einmalkennwort einloggen  \
  und es neu setzen unter "Mein Profil".;;;;
</span></li><li><span class='helptext'>;;_help_text;;Ein * vor einer Feldbezeichnung gibt an, dass ein  \
  Eintrag erforderlich ist.;;;;
</span></li>;;_help_text;;;;;;