tags;required;name;value;label;type;class;size;maxlength
<div class='w3-row'><div class='w3-col l2'>;;_no_input;;Bitte den Log ausw채hlen.;;;;
</div></div><div class='w3-row'><div class='w3-col l2'><br>;; \
  type;;;"radio 20=Fehler anzeigen;10=Warnungen anzeigen;2=Debug-Log anzeigen;1=efaTools-Log anzeigen;0=Info-Log anzeigen;99=Alle Logs herunterladen";;90%;10
</div></div><div class='w3-row' style='margin-top:20px'><div class='w3-col l1'>;; \
  submit;Weiter;;submit;formbutton;;
</div></div>;;_no_input;;;;;;
<li><span class='helptext'>;;_help_text;;Du kannst zwischen allen Clients ausw채hlen, f체r die eine Statistik vorliegt.  \
	Wenn einer fehlt, hat der Server von diesem Client keine Statistik empfangen.;;;;
</span></li><li><span class='helptext'>;;_help_text;;Der Log und Statistik-Versand findet in der Regel einmal t채glich statt. Die Daten sind also von gestern.;;;;	
</span></li>;;_help_text;;;;;;
